[tox]
envlist=py27,py35,py36,py37,lint
skip_missing_interpreters=True

[testenv]
deps=
    pytest==4.6.*
    pytest-xdist
commands=python -m pytest
setenv =
    PYTHONPATH={toxinidir}

[pytest]
addopts=
    -n auto
norecursedirs=site-packages
testpaths=docs appstore tests
env =
    PYTHONPATH={PWD}:{PWD}/tests

[testenv:lint]
deps=
    pylint
commands=pylint appstore
